{
	"files.associations": {
		"__locale": "c",
		"cub3d.h": "c",
		"libft.h": "c",
		"stdlib.h": "c"
	},
	"[c]": {
		"editor.rulers": [
			80
			{
				"column": 80,
				"color": "#ff0000"
			}
		]
	}
}